# fashion-image-search

./: README.md
image-search-core-server/: .gitignore  README.md  pom.xml
image-search-core-server/src/main/java/intern/shopadbox/project/: ProjectApplication.java
image-search-core-server/src/main/java/intern/shopadbox/project/api/: ImageController.java
image-search-core-server/src/main/java/intern/shopadbox/project/config/: CORSConfig.java  LibLoadingConfig.java
image-search-core-server/src/main/java/intern/shopadbox/project/domain/: Image.java
image-search-core-server/src/main/java/intern/shopadbox/project/dto/: ImageSearchReq.java  ImageSearchRes.java
image-search-core-server/src/main/java/intern/shopadbox/project/enums/: SearchType.java
image-search-core-server/src/main/java/intern/shopadbox/project/service/: ColorProcessingService.java  CommonImageProcessingService.java  DescriptorProcessingService.java  ElasticSearchRestClientService.java  FlaskApiHandlingService.java  ImageService.java  TextureProcessingService.java
image-search-core-server/src/main/java/intern/shopadbox/project/service/serviceImpl/: ColorProcessingServiceImpl.java  CommonImageProcessingServiceImpl.java  DescriptorProcessingServiceImpl.java  ElasticSearchRestClientServiceImpl.java  FlaskApiHandlingServiceImpl.java  ImageServiceImpl.java  TextureProcessingServiceImpl.java
image-search-core-server/src/test/java/intern/shopadbox/project/: ProjectApplicationTests.java
image-search-core-server/src/test/java/intern/shopadbox/project/service/serviceImpl/: ColorProcessingServiceImplTest.java  CommonImageProcessingServiceImplTest.java  DescriptorProcessingServiceImplTest.java  ImageServiceImplTest.java  TextureProcessingServiceImplTest.java
image-search-front/: .gitignore  README.md  config.override.js  index.less  package-lock.json  package.json  tsconfig.json
image-search-front/public/register/: index.html
image-search-front/src/: App.css  App.tsx
image-search-front/src/components/: Header.css  Header.tsx  SearchContent.tsx
image-search-front/src/models/: ClickedImage.ts  Image.ts  ImageRes.ts  SearchImageReq.ts  SearchImageRes.ts
image-search-front/src/pages/: Register.css  Register.tsx  Search.css  Search.tsx
image-search-tensorflow-server/: .gitignore  README.md  app.py
